.we-have {
    padding: 50px 0 50px;
}

.title {
    font-size: 40px;
    line-height: 50px;
    text-align: center;
    text-transform: uppercase;
}

.we-have__title {
    max-width: 750px;
    margin: 0 auto 41px;
}

.we-have__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 20px;
}

.we-have__item {
    line-height: 28px;
    height: 228px;
    background: center/contain no-repeat;
    transition: transform .4s ease-in;
}

.we-have__item:nth-child(2) {
    margin-top: 70px;
}

.we-have__item:nth-child(2n+4) {
    margin-top: -70px;
}

.we-have__item:hover {
    transform: scale(1.1, 1.1);    
}

.we-have__caption {        
    padding: 166px 40px 0 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: initial;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

@media (max-width: 1280px) {
    .we-have {
        padding: 40px 0 35px;
    }

    .title {
        font-size: 30px;
        line-height: 40px;
    }

    .we-have__title {
        max-width: 650px;
        margin-bottom: 36px;
    }

    .we-have__list {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px 22px;
    }

    .we-have__item {
        height: 172px;
    }

    .we-have__item:nth-child(2) {
        margin-top: 53px;
    }
    
    .we-have__item:nth-child(2n+4) {
        margin-top: -53px;
    }

    .we-have__caption {        
        padding: 114px 20px 0 20px;
    }
}

@media (max-width: 935px) {
    .we-have {
        padding: 40px 0 30px;
    }

    .title {
        font-size: 24px;
        line-height: 36px;
    }

    .we-have__title {
        max-width: 500px;
        margin-bottom: 30px;
    }

    .we-have__list {
        max-width: 688px;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 0 auto;
    }

    .we-have__item {
        height: 200px;
    }

    .we-have__item:nth-child(2) {
        margin-top: 0;
    }
    
    .we-have__item:nth-child(2n+4) {
        margin-top: 0;
    }

    .we-have__caption {        
        padding: 132px 30px 0 30px;
    }
}

@media (max-width: 640px) {
    .we-have {
        padding: 23px 0 15px;
    }

    .title {
        font-size: 14px;
        line-height: 18px;
    }

    .we-have__title {
        max-width: 280px;
        margin-bottom: 15px;
    }

    .we-have__list {
        max-width: 280px;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin: 0 auto;
    }

    .we-have__item {
        font-size: 10px;
        line-height: 14px;
        height: 75px;
        background-size: cover;
    }

    .we-have__caption {        
        padding: 30px 15px 0 10px;
    }
}

